html, body{
    margin: 0;
    padding: 0;

    font-family: 'Roboto', sans-serif;
}

#iframe{
    width: 100%;
    height: calc(100% - 40px);
    position: absolute;
}

#menu-header{
    background-color: #00B241;
    padding: 10px;
}

#menu-header p{
    margin: 0;
    color: #fff;

    text-align: center;
}

#toggle-menu{
    position: absolute;

    top: 0;
    left: 0;

    cursor: pointer;

    background-image: url("../images/hamburger-button.png");
    background-size: cover;

    width: 40px;
    height: 40px;
}

#loader{
    top: 0; bottom: 0; left: 0; right: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 10;

    display: none;
}

.active{
    display: block !important;
}

#menu-background{
    top: 0; bottom: 0; left: 0; right: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 9;
    
    display: none;
}