:root{
    --showed-width: 50px;
}

html, body{
    padding: 0;
    margin: 0;

    font-family: 'Roboto', sans-serif;

    height: 100%;

    font-size: 90%;

    background-color: rgb(26, 211, 91);
}

::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}

#container{
    overflow-x: hidden;
}

/*#dashboard-data{
    background-color: #DDDFDA;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;

    font-size: 85%;
}*/

#data p{
    word-wrap: normal;
}

.card{
    margin: 10px;
    margin-bottom: 20px;
}

.card-header{
    border-radius: 5px 5px 0 0;
    padding: 10px;

    text-align: center;

    background-color: #263238;
    color: white;
}

.card-content{
    border-radius: 0 0 5px 5px;
    padding: 20px;

    background-color: #DDDFDA;
}

.card-content-footer{
    padding: 20px;
    
    background-color: #DDDFDA;
}

.card-footer{
    border-radius: 0 0 5px 5px;
    padding: 10px;

    text-align: center;

    background-color: #263238;
    color: white;
}
