html, body{
    font-family: 'Roboto', sans-serif;

    height: 100%;
    min-height: 100%;
    margin: 0;

    background-color: #66BE4A;

    color: white;
}

input[type=text], input[type=password] {
    width: 100%;

    margin-bottom: 10px;

    border: none;
    box-sizing: border-box;

    font-size: 120%;

    background-color: #F2F2F2;

    padding: 15px;
}

input::placeholder{
    color: #ACACAC;
}

#submit {
    width: 100%;

    padding: 15px;

    background-color: #00B241;
    color: white;

    font-size: 120%;

    border: none;

    cursor: pointer;
}

#submit:hover {
    background-color: rgb(26, 211, 91);
}



.inner{
    margin: auto;

    background-color: #fff;
    padding: 20px;

    width: calc(100% - 60px);
    min-width: 260px;

    font-size: 85%;

    box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
}


/******************************************************/

.header{
    position: relative;
    top: 0;
    width: 100%;
    text-align: center;

    padding: 50px 0;
}

.header h2{
    font-weight: 100;
    font-size: 200%;
    margin: 0;
}