:root{
    --menu-width: 250px;
}

#menu-container{
    width: var(--menu-width);
    min-width: var(--menu-width);
    height: 100%;
    min-height: 100%;

    position: fixed;

    left: calc(var(--menu-width) * -1);

    background-color: rgb(236, 236, 236);

    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);

    -webkit-transition: .25s;
    -moz-transition: .25s;
    transition: .25s;

    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 10;
}

.open{
    -webkit-transform: translate3d(var(--menu-width), 0, 0);
    transform: translate3d(var(--menu-width), 0, 0);
}

#hidden-menu{
    width: var(--menu-width);
    height: 100%;
    float: left;

    background-color: #263238;
}

#showed-menu{
    width: var(--menu-width);
    height: 100%;
    float: right;

    
}

#user-photo{
    text-align: center;

    width: 40px;
    height: 40px;

    position: absolute;
    bottom: 5px;
    right: 5px;
}

#user-photo button{
    width: 40px;
    height: 40px;

    border: none;
    cursor: pointer;

    text-align: center;
    padding: 0;

    border-radius: 10%;

    background-size: cover;
}

#user-nome{
    padding: 10px;
    text-align: center;
    color: black;
}

/***** BUTTONS *****/

#menu-buttons{
    width: 100%;
}

.menu-button{
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background: linear-gradient(to right, rgb(26, 211, 91),rgb(0, 178, 65));
    margin: 5px 0;
    color: white;

    cursor: pointer;

    line-height: 40px;
}



/***** LogOff *****/

#logoff{
    position: absolute;
    bottom: 0;

    padding: 10px;

    width: 100%;

    border: none;

    background-color: firebrick;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
    color: white;

    cursor: pointer;
}