<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

        <link rel="stylesheet" href="../css/menu.css">
        <link rel="stylesheet" href="../css/content.css">
    </head>
    <body>
        <div id="menu-container">
            <p id="user-nome"></p>
        
            <div id="menu-buttons">
                <div class="menu-button" id="dashboard">Dashboard</div>
                <div class="menu-button" id="notas">Notas</div>
                <!--<div class="menu-button" id="materiais">Materiais</div>-->
                <div class="menu-button" id="forum">Fórum</div>
            </div>
        
            <button id="logoff" onclick="doLogoff()">Encerrar Sessão</button>
        </div>
        <div id="menu-header">
            <div id="toggle-menu"></div>
            <p id="menu-page-name">DASHBOARD</p>
        </div>

        <iframe name="iframe" id="iframe" src="dashboard.html" frameborder="0"></iframe>

        <div id="loader"></div>
        <div id="menu-background"></div>

        <script type="text/javascript" src="../cordova.js"></script>
        <script src="../scripts/navigationbar.js"></script>
        <script src="../scripts/jquery.min.js"></script>
        <!--<script src="../scripts/menu-maker.js"></script>-->
        <script src="../scripts/logoff.js"></script>
        <script src="../scripts/receiveData.js"></script>
        <script src="../scripts/DataManager.js"></script>
        <script src="../scripts/menu.js"></script>
    </body>
</html>