<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

        <link rel="stylesheet" href="../css/menu.css">
        <link rel="stylesheet" href="../css/default.css">
    </head>
    <body>
        <div id="container">
            <div id="data">
                
            </div>
        </div>

        <script src="../scripts/createCard.js"></script>
        <script src="../scripts/jquery.min.js"></script>
        <script src="../scripts/populateDashboard.js"></script>
    </body>
</html>