<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/login.css" rel="stylesheet">

        <script src="../scripts/jquery.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    </head>
    <body>
        <div class="header">
            <h2>Bem vindo ao IF Helper</h2>
        </div>
        <div class="inner">
            <form>
                <input type="text" name="username" id="username" placeholder="matricula" required>
                <input type="password" name="password" placeholder="senha" id="password" required>
            </form>

            <button id="submit">LOGIN</button>
        </div>

        <script type="text/javascript" src="../cordova.js"></script>
        <script src="../scripts/navigationbar.js"></script>
        <script src="../scripts/login.js"></script>
    </body>
</html>